FROM arm64v8/ubuntu:20.04 as build

RUN apt-get update && apt-get install -y wget

ENV GOMPLATE_DOWNLOAD=https://github.com/hairyhenderson/gomplate/releases/download/v3.9.0/gomplate_linux-arm64
ENV GOMPLATE_CHECKSUM=3fc4f88bfd68103d0489932d7fa65bd8590bca6bb6bf1c0e82c3b9f27deee267

RUN cd /tmp && \
  wget -O gomplate ${GOMPLATE_DOWNLOAD} && \
  echo "${GOMPLATE_CHECKSUM} *gomplate" | sha256sum -c - && \
  chmod +x gomplate && ./gomplate --version

ENV SU_EXEC_DOWNLOAD=https://github.com/tianon/gosu/releases/download/1.11/gosu-arm64
ENV SU_EXEC_CHECKSUM=5e279972a1c7adee65e3b5661788e8706594b458b7ce318fecbd392492cc4dbd

RUN cd /tmp && \
  wget -O su-exec ${SU_EXEC_DOWNLOAD} && \
  echo "${SU_EXEC_CHECKSUM} *su-exec" | sha256sum -c - && \
  chmod +x su-exec

FROM arm64v8/golang:1.13 as golang

ENV CGO_ENABLED=0
ENV WAIT_FOR_REPO=https://github.com/alioygur/wait-for
ENV WAIT_FOR_COMMIT=a2569b146c861c574e62d416699b78efe66ed883

RUN git clone ${WAIT_FOR_REPO} /go/wait-for && \
  cd /go/wait-for && \
  git checkout ${WAIT_FOR_COMMIT} && \
  go build -v -a -installsuffix cgo -o /tmp/wait-for

FROM arm64v8/ubuntu:20.04

LABEL maintainer="ownCloud GmbH <devops@owncloud.com>" \
  org.opencontainers.image.authors="ownCloud DevOps <devops@owncloud.com>" \
  org.opencontainers.image.title="ownCloud Ubuntu" \
  org.opencontainers.image.url="https://hub.docker.com/r/owncloud/ubuntu" \
  org.opencontainers.image.source="https://github.com/owncloud-docker/ubuntu" \
  org.opencontainers.image.documentation="https://github.com/owncloud-docker/ubuntu"

ENV DEBIAN_FRONTEND noninteractive
ENV TERM xterm

RUN apt-get update -y && \
  apt-get install -y \
    ca-certificates \
    bash \
    vim \
    curl \
    wget \
    procps \
    apt-utils \
    apt-transport-https \
    iputils-ping \
    bzip2 \
    unzip \
    cron \
    git-core \
    sshpass \
    tree \
    jq \
    gnupg && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY ./overlay /
CMD ["bash"]

COPY --from=build /tmp/gomplate /usr/bin/gomplate
COPY --from=build /tmp/su-exec /usr/bin/su-exec
COPY --from=golang /tmp/wait-for /usr/bin/wait-for
